TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=prac
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=./models/*.ts
# TYPEORM_ENTITIES_DIR=./models
TYPEORM_LOGGING=["error"]
TYPEORM_LOGGER=advanced-console
CONTROLLERS=./controllers/**/*Controller.ts